# TP5

./: README.md  pom.xml
src/main/java/com/example/: Presentation2.java  TestHibernate.java
src/main/java/com/example/entities/: Product.java
src/main/java/com/example/metier/: ProductDaoImpl.java
src/main/java/com/example/util/: HibernateConfig.java
